@media (min-width: 992px) {
    .gridcontainer {
        grid-template-columns: 250px auto;
        grid-template-rows: auto 50px;
        grid-template-areas: 
        "header main main"
        "header main main"
        "footer footer footer"
        ;
    }

    .header {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        /* max-width: 150px; */
        max-height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 20px;
        gap: 100px;
        border-right: solid 1px rgba(0, 0, 0, 0.163);
    }

    
    .displayflex {
        flex-direction: column;
        height: auto;
        
    }
    
    .displayflex button {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .displayflex img {
        margin: 0;
    }

    .displaynotnone {
        display: flex;
        flex-direction: column;
        height: 200px;
        gap: 35px;
    }

    .main {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        min-width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        margin-right: 100px;

    }

    .displayflex h1 {
        margin-top: 300px;
    }

    .main div {
        /* padding-right: 100px;
        padding-bottom: 50px; */
    }

    .footer {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}


@media (max-width: 552px) {
    .displaynone {
        display: none;
    }

}